@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: 'Lato', sans-serif
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

section
  margin: 0 auto
  width: 984px

.form
  display: flex
  flex-direction: row
  justify-content: space-between

.form-wrap
  display: flex
  flex-direction: row

.uploadButton
  display: block
  width: 75px
  height: 40px
  background-color: #7ec853
  padding: 6px
  color: #fff
  font-size: 16px
  text-align: center
  border-radius: 3px
  cursor: pointer
  font-size: 16.5px

.path-wrap
  border: 1px solid #c0c0c0
  height: 40px
  min-width: 460px
  margin: 0 25px 0 0
  padding: 6px

h1
  border-bottom: 1px solid #e5e5e5
  padding: 0 0 10px 0
  margin-bottom: 30px
  color: #2e3b80

.input
  display: none

@import "media"
